<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Guru</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    /* css reset -> means we change margin and pading */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        /* url is a function used to give the path of img */
        background: url('img/img2.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 41px;
    }

    .left img {

        width: 77px;
        /* invert function are use to change the colour of img */
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 27%;
        margin: 61px auto;
        /* border: 2px solid green; */
    }

    .right {
        /* border: 2px solid blue; */
        position: absolute;
        top: 46px;
        right: 36px;
        display: inline-block;
    
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 0px 5px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        margin: 0px 8px;
        color: white;
        background-color: black;
        padding: 3px 4px;
        border: 2px solid gray;
        border-radius: 12px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn :hover {
        background-color: rgb(85, 83, 83);
    }

    .container {
        border: 2px solid rgb(245, 250, 245);
        margin: 16% 59%;
        padding: 36px 16px;
        width: 37%;
        border-radius: 12px;
    }

    .form input {
        text-align: center;
        display: block;
        width: 196px;
        padding: 4px;
        border: 2px solid black;
        margin: 2px auto;
    }

    h1{
        text-align: center;

    }

    .container .btn {
        display: block;
        width: 48%;
        margin: auto;
        text-align: center;
    }
</style>

<body>
    <header>
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="Fitness Guru">
            <div>Fitness Guru</div>
        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttoms -->
        <div class="right">
            <button id="btn">Call Us Now</button>
            <button id="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>Best GYM in the Gopalganj</h1>
        <!-- /*no action php is the backend we can change */ -->
        <form action="noaxen.php">
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form">
                <input type="email" name="" placeholder="Enter Your Email">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Number">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Address">
            </div>
            <botton class="btn">
                submit
            </botton>
        </form>
    </div>
</body>

</html>
